<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    'reset' => 'Ваш пароль был сброшен',
    'sent' => 'Мы отправили вам ссылку на сброс пароля по электронной почте',
    'throttled' => 'Пожалуйста, подождите перед повторной попыткой',
    'token' => 'По ссылке из письма можно восстановить пароль только один раз. Вторая попытка восстановления по той же ссылке не допускается. Вы можете начать восстановление пароля сначала',
    'user' => 'Мы не можем найти пользователя с указанным адресом электронной почты',
    'password' => 'Пароль должен быть не менее восьми символов и совпадать с подтверждением',

];
