<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted'        => 'Поле :attribute должно быть принято',
    'accepted_if'     => 'Поле :attribute должно быть принято, если :other имеет значение :value',
    'active_url'      => 'Поле :attribute содержит недействительный URL',
    'after'           => 'В поле :attribute должна быть дата после :date',
    'after_or_equal'  => 'В поле :attribute должна быть дата после или равняться :date',
    'alpha'           => 'Поле :attribute может содержать только буквы',
    'alpha_dash'      => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание',
    'alpha_num'       => 'Поле :attribute может содержать только буквы и цифры',
    'array'           => 'Поле :attribute должно быть массивом',
    'ascii'           => 'Поле :attribute может содержать только однобайтовые буквенно-цифровые символы и знаки',
    'before'          => 'В поле :attribute должна быть дата до :date',
    'before_or_equal' => 'В поле :attribute должна быть дата до или равняться :date',
    'between' => [
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а)',
        'numeric' => 'Значение поля :attribute должно быть между :min и :max',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max',
    ],
    'boolean'   => 'Поле :attribute должно иметь значение логического типа (true / false)',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением',
    'current_password' => 'Пароль не корректен',
    'date'             => 'Поле :attribute не является датой',
    'date_equals'      => 'Поле :attribute должно быть датой равной :date',
    'date_format'      => 'Поле :attribute не соответствует формату :format',
    'decimal'          => 'Поле :attribute должно иметь :decimal знаков после запятой',
    'declined'         => 'Поле :attribute должно быть отклонено',
    'declined_if'      => 'Поле :attribute должно быть отклонено, если :other имеет значение :value',
    'different'        => 'Поля :attribute и :other должны различаться',
    'digits'           => 'Поле :attribute должно состоять из :digits цифр',
    'digits_between'   => 'Поле :attribute должно содержать от :min до :max цифр',
    'dimensions'       => 'Поле :attribute имеет недопустимые размеры изображения',
    'distinct'         => 'Поле :attribute содержит повторяющееся значение',
    'doesnt_end_with'  => 'Поле :attribute не должно заканчиваться одним из следующих значений: :values',
    'doesnt_start_with' => 'Поле :attribute не должно начинаться с одного из следующих значений: :values',
    'email'     => 'Поле :attribute должно содержать корректный адрес электронной почты',
    'ends_with' => 'Поле :attribute должно заканчиваться одним из следующих значений: :values',
    'enum'      => 'Выбранное значение поля :attribute недопустимо',
    'exists'    => 'Выбранное значение поля :attribute недопустимо',
    'file'      => 'Поле :attribute должно быть файлом',
    'filled'    => 'Поле :attribute должно быть заполнено',
    'gt' => [
        'array'   => 'Поле :attribute должно содержать больше :value элементов',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value Кб',
        'numeric' => 'Поле :attribute должно быть больше :value',
        'string'  => 'Поле :attribute должно содержать больше :value символов',
    ],
    'gte' => [
        'array'   => 'Поле :attribute должно содержать :value элементов или больше',
        'file'    => 'Размер файла в поле :attribute должен быть больше или равен :value Кб',
        'numeric' => 'Поле :attribute должно быть больше или равно :value',
        'string'  => 'Поле :attribute должно содержать :value символов или больше',
    ],
    'image'     => 'Поле :attribute должно быть изображением',
    'in'        => 'Выбранное значение поля :attribute недопустимо',
    'in_array'  => 'Поле :attribute отсутствует в :other',
    'integer'   => 'Поле :attribute должно быть целым числом',
    'ip'        => 'Поле :attribute должно быть корректным IP-адресом',
    'ipv4'      => 'Поле :attribute должно быть корректным IPv4-адресом',
    'ipv6'      => 'Поле :attribute должно быть корректным IPv6-адресом',
    'json'      => 'Поле :attribute должно быть корректной JSON-строкой',
    'lowercase' => 'Поле :attribute должно быть в нижнем регистре',
    'lt' => [
        'array'   => 'Поле :attribute должно содержать меньше :value элементов',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value Кб',
        'numeric' => 'Поле :attribute должно быть меньше :value',
        'string'  => 'Поле :attribute должно содержать меньше :value символов',
    ],
    'lte' => [
        'array'   => 'Поле :attribute должно содержать :value элементов или меньше',
        'file'    => 'Размер файла в поле :attribute должен быть меньше или равен :value Кб',
        'numeric' => 'Поле :attribute должно быть меньше или равно :value',
        'string'  => 'Поле :attribute должно содержать :value символов или меньше',
    ],
    'mac_address' => 'Поле :attribute должно быть корректным MAC-адресом',
    'max' => [
        'array'   => 'Поле :attribute не должно содержать больше :max элементов',
        'file'    => 'Размер файла в поле :attribute не должен быть больше :max Кб',
        'numeric' => 'Поле :attribute не должно быть больше :max',
        'string'  => 'Поле :attribute не должно содержать больше :max символов',
    ],
    'max_digits'  => 'Поле :attribute не должно содержать больше :max цифр',
    'mimes'       => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'mimetypes'   => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'min' => [
        'array'   => 'Поле :attribute должно содержать не менее :min элементов',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :min Кб',
        'numeric' => 'Поле :attribute должно быть не менее :min',
        'string'  => 'Поле :attribute должно содержать не менее :min символов',
    ],
    'min_digits'       => 'Поле :attribute должно содержать не менее :min цифр',
    'missing'          => 'Поле :attribute должно отсутствовать',
    'missing_if'       => 'Поле :attribute должно отсутствовать, если :other имеет значение :value',
    'missing_unless'   => 'Поле :attribute должно отсутствовать, если :other не имеет значение :value',
    'missing_with'     => 'Поле :attribute должно отсутствовать, если присутствует :values',
    'missing_with_all' => 'Поле :attribute должно отсутствовать, если присутствуют :values',
    'multiple_of'      => 'Поле :attribute должно быть кратно :value',
    'not_in'    => 'Выбранное значение поля :attribute недопустимо',
    'not_regex' => 'Поле :attribute имеет недопустимый формат',
    'numeric'   => 'Поле :attribute должно быть числом',
    'password' => [
        'letters'       => 'Поле :attribute должно содержать хотя бы одну букву',
        'mixed'         => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву',
        'numbers'       => 'Поле :attribute должно содержать хотя бы одну цифру',
        'symbols'       => 'Поле :attribute должно содержать хотя бы один символ',
        'uncompromised' => 'Указанное значение поля :attribute было обнаружено в утечке данных. Пожалуйста, выберите другое значение для поля :attribute',
    ],
    'present'           => 'Поле :attribute должно присутствовать',
    'prohibited'        => 'Поле :attribute запрещено',
    'prohibited_if'     => 'Поле :attribute запрещено, если :other имеет значение :value',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не входит в :values',
    'prohibits'         => 'Поле :attribute запрещает присутствие поля :other',
    'regex'             => 'Поле :attribute имеет недопустимый формат',
    'required'          => 'Поле :attribute обязательно для заполнения',
    'required_array_keys' => 'Поле :attribute должно содержать элементы: :values',
    'required_if'       => 'Поле :attribute обязательно для заполнения, если :other имеет значение :value',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted',
    'required_unless'   => 'Поле :attribute обязательно для заполнения, если :other не входит в :values',
    'required_with'     => 'Поле :attribute обязательно для заполнения, если :values указано',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, если :values указаны',
    'required_without'  => 'Поле :attribute обязательно для заполнения, если :values не указано',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, если ни одно из значений :values не указано',
    'same'              => 'Значения полей :attribute и :other должны совпадать',
    'size' => [
        'array'   => 'Поле :attribute должно содержать :size элементов',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Кб',
        'numeric' => 'Поле :attribute должно быть равным :size',
        'string'  => 'Поле :attribute должно содержать :size символов',
    ],
    'starts_with' => 'Поле :attribute должно начинаться с одного из следующих значений: :values',
    'string'      => 'Поле :attribute должно быть строкой',
    'timezone'    => 'Поле :attribute должно быть корректным часовым поясом',
    'unique'      => 'Такое значение поля :attribute уже существует',
    'uploaded'    => 'Не удалось загрузить поле :attribute',
    'uppercase'   => 'Поле :attribute должно быть в верхнем регистре',
    'url'         => 'Поле :attribute должно быть корректным URL',
    'ulid'        => 'Поле :attribute должно быть корректным ULID',
    'uuid'        => 'Поле :attribute должно быть корректным UUID',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для локализации валидации
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете задать собственные сообщения валидации для атрибутов, используя формат attribute.rule.
    | Это позволяет просто указать отдельное сообщение для конкретного правила атрибута.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Следующие строки локализации используются для замены плейсхолдера атрибута
    | на более понятное для пользователя название, например "Адрес электронной
    | почты" вместо "email". Это делает сообщения более понятными.
    |
    */

    'attributes' => [],

];
